<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;list-style: none;text-decoration: none;}
		html{font-size:20px;}
		.section{width:15rem;margin:0 auto;}
		.hot_tag{color:#d51942;}
		.head{height:2.5rem;background:#ccc;text-align: center;line-height: 2.5rem;position: relative;}/*渐变*/
		.head a{height:1.45rem;width:3.05rem;position:absolute;left:0; }
		.head .back{width:3.05rem;height:1.45rem;vertical-align: middle;}
		.head .logo{width:3.7rem;height:0.975rem;}
		.banner {width:100%;}
		.banner_box {overflow: hidden;width:500%;}
		.banner img{width:16rem; height:6.675rem;}
		.banner_box li{float:left;}
		.banner_point{clear:both;margin-top:0.5rem }
		.banner_point ul{display: -webkit-box;-webkit-box-pack:center;}
		.banner_point li{width:0.25rem;height:0.25rem;background: #a9a9a9;border-radius: 50%;margin-right:0.25rem }
		.classify{width:15rem;overflow: hidden;margin:0 auto;}
		.classify ul li{float:left;width:25%;text-align: center;margin-top: 1rem;}
		.classify ul li img{display: block;width:2rem;height:2rem;margin:0 auto;}
		.classify ul li span{display: block;padding-top: 0.5rem;font-size: 0.6rem;font-family: "[FZLTHJW]";color:#999;}
		.hot_sell{width:15rem;height:1.25rem;border-bottom:0.1rem solid #dcdcdc;margin: 1.5rem auto 0;font-size: 0.7rem;}
		.hot_sell p{border-left:0.1rem solid #d51938;padding-left: 0.1rem }
		.hot_sell span{float:right;}
		.goods_rank{width:15rem;margin:0.75rem auto 0;}
		.goods_rank li{display: -webkit-box;}
		.goods_rank li>img{width:4.5rem;height:3rem;}
		.ranks{width:1.5rem;display: block;height: 3rem;line-height: 3rem;font-size: 1.2rem;color:#fff;text-align: center}
		.ranks_detail{-webkit-box-flex:1;background: #f4f4f4;display: -webkit-box;}
		.selling{font-size:0.6rem;line-height: 0.85rem;padding:0.625rem 0 0 0.5rem; color:#9f9f9f;-webkit-box-flex:2;}
		.selling span{text-decoration: line-through;}
		.selling_price{-webkit-box-flex:1;line-height: 3rem}
		.selling_price span{font-size: 0.8rem;color:#d51938;font-weight: bold;}
		.selling_price img{width:0.325rem;height:0.55rem;}
		.ranks_1{background: #e00202}
		.ranks_2{background: #ff4800}
		.ranks_3{background: #ff7300}
		.ranks_4{background: #ff9d00}
		.ranks_5{background: #ffa800}
		.ranks_6{background: #ffb400}
		.ranks_7{background: #ffba00}
		.ranks_8{background: #fcd000}
		.ranks_9{background: #ffd719}
		.ranks_10{background: #ffe152}
		.interpretation{background: #f5f5f5;height:2rem;line-height: 2rem;text-align: center;font-size:0.7rem;font-weight: bolder;color:#666;margin-top: 0.5rem; }
		.groups{display: -webkit-box;margin-top: 0.5rem}
		.groups img{width:3.725rem;height: 8.8rem}
		.groups ul{width:11.25rem;display: -webkit-flex;flex-wrap: wrap}
		.groups ul li{width:3.6575rem;height:2.1325rem;line-height: 2.125rem;text-align: center;font-size:0.7rem;color:#999; border:0.08rem solid #eee;}
		/*宽：原配0.0125rem  最小0.08rem  适配多出0.0675rem  3.725-0.0675=3.6575*/
		/*高：原配0.0125rem  最小0.08rem  适配多出0.0675rem  2.2-0.0675=2.1325*/	
		.groups ul li.hot_tag{color:#d51942;}
		

	</style>
	<script type="text/javascript">
		window.onload=window.onresize=function(){
			document.documentElement.style.fontSize=document.documentElement.clientWidth/320*20+'px';
			
		}
	</script>
</head>
<body>
	<div class="head">
		<a href="javascript:;"><img src="img/back.png" alt="" class="back"></a>
		<img src="img/logo.png" alt="" class="logo">
	</div>
	<div class="banner">
		<ul  class="banner_box">
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
			<li><img src="img/banner.png" alt=""></li>
		</ul>
		<div class="banner_point">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>	
		</div>
		
	</div>
	<div class="classify section">
		<ul>
			<li>
				<img src="img/goods.png" alt="">
				<span>商品</span>
			</li>
			<li>
				<img src="img/life.png" alt="">
				<span>生活</span>
			</li>
			<li>
				<img src="img/brand.png" alt="">
				<span>品牌</span>
			</li>
			<li>
				<img src="img/bowl.png" alt="">
				<span>聚宝盆</span>
			</li>
			<li>
				<img src="img/luxury.png" alt="">
				<span>聚名品</span>
			</li>
			<li>
				<img src="img/decoration.png" alt="">
				<span>聚家装</span>
			</li>
			<li>
				<img src="img/7.png" alt="">
				<span>聚透</span>
			</li>
			<li>
				<img src="img/client.png" alt="">
				<span>客户端</span>
			</li>
		</ul>
	</div>
	<div class="hot_sell section">
		<span>TOP10</span>
		<p>聚划算热卖排行</p>
	</div>
	<div class="goods_rank section">
		<li class="rank_1th">
			<span class="ranks ranks_1">1</span>
			<img src="img/skirt.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_2th">
			<span class="ranks ranks_2">2</span>
			<img src="img/tenda.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_3th">
			<span class="ranks ranks_3">3</span>
			<img src="img/adidas.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_4th">
			<span class="ranks ranks_4">4</span>
			<img src="img/merrto.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_5th">
			<span class="ranks ranks_5">5</span>
			<img src="img/playboy.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_6th">
			<span class="ranks ranks_6">6</span>
			<img src="img/yingtao.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_7th">
			<span class="ranks ranks_7">7</span>
			<img src="img/fotile.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_8th">
			<span class="ranks ranks_8">8</span>
			<img src="img/difenni.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_9th">
			<span class="ranks ranks_9">9</span>
			<img src="img/skirt.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
		<li class="rank_10th">
			<span class="ranks ranks_10">10</span>
			<img src="img/falingwen.png" alt="">
			<div class="ranks_detail">
				<div class="selling">
					<p>已售68423</p>
					<p>
						2.3折 ￥<span>299</span>
					</p>	
				</div>
				<div class="selling_price">
					<span>￥51</span>
					<a href="javascript:;">
						<img src="img/right_symbol.png" alt="">
					</a>	
				</div>

			</div>
		</li>
	</div>
	<div class="section interpretation">
		<p>更多划算 逛起来！</p>
	</div>
	<div class="groups section">
		<img src="img/goods_group.png" alt="">
		<ul class="groups_classify">
			<li class="hot_tag">服饰</li>
			<li>配饰</li>
			<li>美妆</li>
			<li>鞋包</li>
			<li>食品</li>
			<li class="hot_tag">家居</li>
			<li>运动</li>
			<li class="hot_tag">电器</li>
			<li>百货</li>
			<li>母婴</li>
			<li>数码</li>
			<li>更多</li>
		</ul>
	</div>
	<div class="section interpretation">
		<p>精彩商品 逛起来！</p>
	</div>
	<div class="groups section">
		<img src="img/life_group.png" alt="">
		<ul class="groups_classify">
			<li class="hot_tag">美食</li>
			<li>教育</li>
			<li>酒店</li>
			<li>电影</li>
			<li>生活服务</li>
			<li class="hot_tag">卡券</li>
			<li>摄影</li>
			<li class="hot_tag">粮油生鲜</li>
			<li>门票</li>
			<li>休闲娱乐</li>
			<li>&nbsp</li>
			<li>&nbsp</li>
		</ul>
	</div>
	<div class="section interpretation">
		<p>品质生活 逛起来！</p>
	</div>
	<div class="groups section">
		<img src="img/brand_group.png" alt="">
		<ul class="groups_classify">
			<li>七匹狼</li>
			<li class="hot_tag">粉红女..</li>
			<li>卓诗尼</li>
			<li class="hot_tag">收纳博士</li>
			<li>惠氏</li>
			<li>夏乐</li>
			<li>帕克伦</li>
			<li>古今</li>
			<li class="hot_tag">九牧</li>
			<li>诺奥</li>
			<li>红豆</li>
			<li>曼秀雷敦</li>
		</ul>
	</div>
	<div class="section interpretation">
		<p>品牌折扣 逛起来！</p>
	</div>
	<div>
		<ul>
			<li>
				<img src="" alt="">
			</li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>